// 複数行三点リーダー
// $line-height = line-hegiht
// $font-size = font-size
// $lines = 行
// $color = 背景色
@mixin u-ellipsis($line-height,$font-size,$lines,$color){
  line-height: $line-height;
  height: $font-size*$line-height*$lines+px;
  overflow: hidden;
  position: relative;
  word-break: break-all;
  text-align:justify;
  &:before,
  &:after{
    position: absolute;
    z-index: 2;
  }
  &:before{
    content: '...';
    background: $color;
    right: 0px;
    text-align: center;
    width:1em !important;
    top:$font-size*$line-height*($lines - 1) +px;
  }
  &:after {
    content: '';
    height: 100%;
    width: 100%;
    z-index: 2;
    background: $color;
  }
}

@mixin u-one_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}