@mixin u-textBoxWrap {
  display: block;

  input {
    @include u-trsPC;
    background: $white;
    border: 1px solid $black;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    height: 100%;
    letter-spacing: 0.05em;
    padding: 12px 15px;
    width: 100%;

    &:focus {
      border-color: $black;
    }
  }
}

@mixin u-selectBoxWrap {
  display: block;
  position: relative;

  &::after {
    border-left: 5px solid transparent;
    border-radius: 2px;
    border-right: 5px solid transparent;
    border-top: 7px solid $black01;
    content: '';
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  select {
    @include u-trsPC;
    background: $white;
    border: 1px solid $gray01;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    height: 100%;
    letter-spacing: 0.05em;
    padding: 12px 15px;
    position: relative;
    width: 100%;

    &:focus {
      border-color: $black;
    }
  }
}

@mixin u-searchBtnWrap {
  @include u-flex;
  background: $white;
  border: 1px solid $gray01;
  border-radius: 4px;

  input {
    @include u-trsPC;
    display: block;
    font-size: 14px;
    height: 100%;
    letter-spacing: 0.05em;
    padding: 12px 15px;
    width: calc(99% - 40px);

    &:focus {
      border-color: $black;
    }
  }

  button {
    @include u-imgText;
    background: url('../images/common/icon-search-black.png') no-repeat center / 21px auto;
    display: block;
    height: 40px;
    width: 40px;
  }
}

@mixin u-radioBtnWrap {
  display: block;

  input {
    display: none;

    &:checked {
      & + span[class*='__text'] {
        &::before {
          border-color: $black;
        }
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__text {
    display: block;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 2px 0 2px 20px;
    position: relative;

    &::before {
      @include u-trsPC;
      border: 1px solid $gray05;
      border-radius: 100%;
      content: '';
      display: block;
      height: 14px;
      left: 0;
      position: absolute;
      top: 0;
      width: 14px;
    }
    &::after {
      @include u-trsPC;
      background: $black;
      border-radius: 100%;
      content: '';
      height: 10px;
      left: 3px;
      opacity: 0;
      position: absolute;
      top: 3px;
      visibility: hidden;
      width: 10px;
    }
  }
}

@mixin u-checkBoxWrap {
  display: block;

  input {
    display: none;

    &:checked {
      & + span[class*='__text'] {
        &::before {
          background: $black;
          border-color: $black;
        }
      }
    }
  }

  &__text {
    display: block;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 2px 0 2px 20px;
    position: relative;

    &::before {
      @include u-trsPC;
      border: 1px solid $gray05;
      border-radius: 4px;
      content: '';
      display: block;
      height: 14px;
      left: 0;
      position: absolute;
      top: 0;
      width: 14px;
    }
    &::after {
      @include u-arrow($color: $white);
      height: 7px;
      left: 6px;
      position: absolute;
      top: 3px;
      transform: rotate(45deg);
      width: 3px;
    }
  }
}

@mixin u-submitBtn($bgColor: $black, $textColor: $white, $borderColor: $black) {
  @include fontSmoothing;
  background: $bgColor;
  border: 1px solid $borderColor;
  border-radius: 4px;
  color: $textColor;
  display: block;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 12px 5px;
  text-align: center;
  width: 100%;
}
