.B01Page {
  &__leadSec {
    padding-top: 40px;
    margin-bottom: 100px;
    @include u-mqMax {
      margin-bottom: 40px;
    }
  }
  &__subscriberInfo {
    max-width: 848px;
    min-width: 848px;
    width: 100%;
    padding: 0 24px;
    margin: 0 auto;
    padding-bottom: 100px;
    @include u-mqMax {
      min-width: auto;
      padding: 0 0 40px 0;
    }
  }
  &__studentInfo {
    max-width: 848px;
    min-width: 848px;
    width: 100%;
    padding: 0 24px;
    padding-bottom: 60px;
    margin: 0 auto;
    @include u-mqMax {
      min-width: auto;
      padding: 0 0 40px 0;
    }
  }
}