.formParts {
  &__form {}
  &__block {
    padding: 0 40px;
    border-radius: 10px;
    margin-bottom: 24px;
    &.u-bgLight {
      background-color: #fcfaf5;
    }
    &.u-bgDark {
      background-color: #F7F4ED;
    }
    @include u-mqMax {
      padding: 0 24px;
      border-radius: 0;
      margin-bottom: 0;
    }
  }
  &__innerBlock {
    padding: 24px 0;
  }
  &__title {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    line-height: 170%;
    margin-bottom: 30px;
    padding-left: 19px;
    &::before {
      content: '';
      width: 5px;
      height: 100%;
      border-radius: 6px;
      background: #312100;
      position: absolute;
      top: 0;
      left: 0;
    }
    &.u-required {
      padding-left: 58px;
      &::after {
        content: '必須';
        font-weight: 400;
        font-size: 13px;
        line-height: 160%;
        color: #fff;
        background: #D13F00;
        border-radius: 4px;
        padding: 0 4px;
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
      }
    }
  }
  &__titleSmall {
    display: inline;
    font-weight: 700;
    font-size: 13px;
    line-height: 160%;
  }
  &__inputWrapper {}
  &__labelWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 4px;
  }
  &__annotation {
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    text-align: right;
  }
  &__email {
    padding: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    appearance: none;
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      &::placeholder {
        color: #D10000;
      }
    }
  }
  &__emailConfirm {
    padding: 12px;
    font-size: 24px;
    font-weight: 400;
    line-height: 170%;
    background-color: #fff;
    height: 65px;
  }
  &__emailConfirmText {
      overflow-x: scroll;
      white-space: nowrap;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
  }
  &__dateWrapper {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    @include u-mqMax {
      flex-wrap: wrap;
    }
  }
  &__selectWrapper {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
      width: 12px;
      height: 8px;
      background-image: url(../images/common/selectArrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    &.u-w355 {
      max-width: 355px;
    }
    @include u-mqMax {
      &.u-selectYear {
        width: 100%;
      }
      &.u-selectMonth {
        width: calc(50% - 5px);
      }
      &.u-selectDay {
        width: calc(50% - 5px);
      }
    }
  }
  &__select {
    padding: 12px 46px 12px 12px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    width: 100%;
    color: #A6A6A6;
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      color: #D10000;
    }
  }
  &__emailCheckBtn {
    display: inline-block;
    padding: 16px 20px 16px 56px;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    background-color: #fff;
    border: 1px solid #22201F;
    border-radius: 12px;
    margin-bottom: 40px;
    position: relative;
    &::after {
      content: '';
      width: 28px;
      height: 28px;
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      background-image: url(../images/common/icon_emailCheck.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
  &__nameWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    @include u-mqMax {
      flex-direction: column;
    }
  }
  &__inputWrapper {
    max-width: 355px;
    width: 100%;
    &.u-wide {
      max-width: none;
    }
  }
  &__labelFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
  }
  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      &::placeholder {
        color: #D10000;
      }
    }
  }
  &__inputList {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0;
    &.u-itemWrap {
      .formParts__inputListItem {
        margin-bottom: 10px;
      }
    }
    &.u-itemNoWrapSP {
      @include u-mqMax {
        flex-wrap: nowrap;
      }
    }
  }
  &__inputListItem {
    max-width: 355px;
    width: 100%;
    &:nth-child(odd) {
      margin-right: 10px;
    }
    @include u-mqMax {
      margin-bottom: 10px;
      &:nth-child(odd) {
        margin-right: 0;
      }
      .u-itemNoWrapSP & {
        &:nth-child(odd) {
          margin-right: 10px;
        }
      }
    }
  }
  &__radioWrapper {
    max-width: 355px;
    width: 100%;
  }
  &__radioLabel {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    border: 1px solid #B7BABF;
    border-radius: 10px;
    background-color: #fff;
    padding: 12px 12px 12px 42px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    &::before {
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #B7BABF;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
    }
    &::after {
      content: '';
      display: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: absolute;
      background-color: #007099;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
    }
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      color: #D10000;
      &::before {
        border: 1px solid #D10000;
      }
    }
  }
  &__radio {
    display: none;
    &:checked + label {
      border: 1px solid #007099;
      background-color: #EDFBFE;
      color: #22201F;
      &::before {
        border: 1px solid #007099;
      }
      &::after {
        display: block;
      }
    }
  }
  &__checkWrapper {
    max-width: 355px;
    width: 100%;
  }
  &__checkLabel {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    border: 1px solid #B7BABF;
    border-radius: 10px;
    background-color: #fff;
    padding: 12px 12px 12px 42px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    &::before {
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #B7BABF;
      background-color: #fff;
      border-radius: 2px;
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
    }
    &::after {
      content: '';
      display: none;
      width: 14px;
      height: 10px;
      background-image: url(../images/common/icon_checkBlue.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
    }
  }
  &__check {
    display: none;
    &:checked + label {
      border: 1px solid #007099;
      background-color: #EDFBFE;
      &::before {
        border: 1px solid #007099;
      }
      &::after {
        display: block;
      }
    }
  }
  &__zipCodeWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__zipCode {
    max-width: 200px;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    margin-right: 8px;
    @include u-mqMax {
      max-width: 180px;
    }
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      &::placeholder {
        color: #D10000;
      }
    }
  }
  &__subTitleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  &__subTitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    padding-left: 44px;
    position: relative;
    &.u-required {
      &::before {
        content: '必須';
        font-weight: 400;
        font-size: 13px;
        line-height: 160%;
        color: #fff;
        background: #D13F00;
        border-radius: 4px;
        padding: 0 4px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
    &.u-optional {
      &::before {
        content: '任意';
        font-weight: 400;
        font-size: 13px;
        line-height: 160%;
        color: #404040;
        background: #FFFFFF;
        border: 1px solid #DCDFE5;
        border-radius: 4px;
        padding: 0 4px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      &::placeholder {
        color: #D10000;
      }
    }
  }
  &__telWrapper {
    max-width: 220px;
    width: 100%;
    @include u-mqMax {
      max-width: none;
    }
  }
  &__tel {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    &.u-error {
      background-color: #fff2f2;
      border: 1px solid #D10000;
      &::placeholder {
        color: #D10000;
      }
    }
  }
  &__grayWrapper {
    max-width: 355px;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    margin-right: 8px;
    background-color: #E6E6E6;
  }
  &__submitWrapper {
    padding: 0 24px;
    margin: 0 auto;
    text-align: center;
  }
  &__submitBtn {
    padding: 20px 54px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    line-height: 170%;
    text-align: center;
    background-color: #fff;
    border: 1px solid #404040;
    color: #22201F;
    max-width: 480px;
    width: 100%;
    margin: 20px auto;
    position: relative;
    &::after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      right: 24px;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../images/common/icon_submit.svg);
      transition: .6s;
    }
    transition: .6s;
    @include u-hover {
      color: #fff;
      background-color: #404040;
      &::after {
        background-image: url(../images/common/icon_submitWhite.svg);
      }
    }
    &.u-disabled {
      background-color: #e6e6e6;
      color: #a6a6a6;
      border: 1px solid #e6e6e6;
      &::after {
        background-image: url(../images/common/icon_submitDisabled.svg);
      }
    }
  }
}
.error-message {
  padding-left: 24px;
  color: #d10000;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  position: relative;
  margin-top: 5px;
  display: inline-block;
  &::before {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(../images/common/icon_error.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 1px;
    left: 0;
  }
  &.u-disabled {
    display: none;
  }
}

.u-mt24 {
  margin-top: 24px;
}
.u-mb24 {
  margin-bottom: 24px;
}
.u-mb0 {
  margin-bottom: 0;
}
