.fvSec {
  &.u-lightBlue {
    padding-top: 40px;
    background-color: #e8fbff;
  }
  &.u-lightBeige {
    padding: 20px 0;
    background-color: #FFF7D9;
  }
  &__inner {
    max-width: 1080px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    &.u-typeA01 {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &.u-typeB01 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__title {
    font-size: 36px;
    font-weight: bold;
    line-height: 160%;
    .u-typeA01 & {
      margin-top: 50px;
    }
    @include u-mqMax {
      font-size: 25px;
      line-height: 140%;
    }
  }
  &__fig {
    width: 100%;
    height: auto;
    .u-typeA01 & {
      max-width: 375px;
    }
    .u-typeB01 & {
      max-width: 159px;
      margin-bottom: 20px;
    }
  }
  &__img {
    width: 100%;
    height: auto;
  }
}