/*====================================================================
siteHeader
====================================================================*/
.siteHeader {
  width: 100%;
  border-bottom: 1px solid #DCDFE5;
  &__border {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #CC6600 0%, #FFCC33 33.33%, #009933 71.87%, #3399CC 100%);
  }
  &__inner {
    max-width: 1088px;
    width: 100%;
    padding: 0 24px;
    margin: 15px auto;
  }
  &__logoLink {
    width: 200px;
    height: auto;
  }
  &__logoImg {
    width: 100%;
    height: auto;
  }
  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.7;
  }
}
