/*====================================================================
siteFooter
====================================================================*/
.siteFooter {
  padding-top: 160px;
  @include u-mqMax {
    padding-top: 100px;
  }
  &__toTop {
    text-align: right;
  }
  &__toTopLink {
    background: #22201F;
    border-radius: 10px 10px 0 0;
    padding: 16px 40px 16px 16px;
    display: inline-block;
    margin-right: 10px;
    transition: .6s;
    @include u-hoverOp;
  }
  &__toTopLinkSpan {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    position: relative;
    &::after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 2px;
      right: -24px;
      background-image: url(../images/common/icon_toTop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
  &__wrapper {
    width: 100%;
    background-color: #22201f;
    padding-bottom: 24px;
  }
  &__border {
    background: linear-gradient(90deg, #CC6600 0%, #FFCC33 33.33%, #009933 71.87%, #3399CC 100%);
    width: 100%;
    height: 4px;
  }
  &__innerWrap {
    max-width: 1088px;
    width: 100%;
    padding: 0 24px;
    margin: 0 auto;
  }
  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #404040;
  }
  &__listItem {
    color: #DCDFE5;
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    margin-right: 10px;
  }
  &__listItemHead {}
  &__listItemBody {}
  &__copyrights {
    margin-top: 16px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
  }
}
