.statusBar {
  &__line {
    width: 100%;
    height: 6px;
    background: #F7F4ED;
    border-radius: 0 10px 10px 0;
    margin-bottom: 6px;
  }
  &__innerLine {
    height: 100%;
    background: linear-gradient(270deg, #E55329 0%, #FFF2CF 100%);
    border-radius: 0 10px 10px 0;
    margin-right: auto;
    &.u-typeA01 {
      width: 78.29px;
    }
    &.u-typeB01 {
      width: 49.85%;
    }
  }
  &__textArea {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  &__textRight {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__textRightNum {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    background: #F7F4ED;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 400;
    margin-right: 4px;
    line-height: 1;
  }
  &__textLeft {
    font-size: 13px;
    font-weight: 400;
  }
}