.textParts {
  &__orangeDot {
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    position: relative;
    padding-left: 24px;
    margin-bottom: 16px;
    &::before {
      content: '';
      width: 8px;
      height: 8px;
      border: 1px solid #312100;
      background-color: #FFD84D;
      border-radius: 50%;
      position: absolute;
      top: 7px;
      left: 6px;
    }
  }
  &__secTitle {
    font-size: 32px;
    font-weight: 700;
    line-height: 160%;
    text-align: center;
    padding-bottom: 25px;
    position: relative;
    margin-bottom: 40px;
    &::after {
      content: '';
      width: 100px;
      height: 5px;
      background-color: #312100;
      border-radius: 4px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    @include u-mqMax {
      font-size: 24px;
line-height: 140%;
    }
  }
  &__infoRed {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: #D13F00;
    padding-left: 24px;
    position: relative;
    margin-bottom: 20px;
    &::after {
      content: '';
      width: 20px;
      height: 20px;
      background-image: url(../images/common/icon_infoRed.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 3px;
      left: 0;
    }
  }
  &__normalText {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &__externalLink {
    font-weight: 700;
    font-size: 14px;
    line-height: 170%;
    text-decoration-line: underline;
    color: #007099;
    position: relative;
    padding-right: 24px;
    &::after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      right: 0;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url(../images/common/icon_external.svg);
    }
  }
}