/*-----------------------------------------------
@keyframes
------------------------------------------------*/
// FADE-IN
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// FADE-IN-UP
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// PULSE
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

// ZOOM-OUT
@keyframes zoomOut {
  0% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

// CONFRTTI ANIMATION
@keyframes confetti {
  0% {
    opacity: 0;
    transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
  }
  25% {
    opacity: 1;
    transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
  }
  50% {
    transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 50vh);
  }
  75% {
    transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 70vh);
  }
  86% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 80vh);
  }
}
