{
  "name": "npm-scripts-webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "watch:pug2html": "pug src/pug/ --hierarchy -o dist/ -w -P",
    "start:server": "browser-sync start -s dist -w src/pug/*.pug src/scss/*.scss src/js/*.js",
    "compile:css2cssprefix": "postcss dist/_assets/css/style.css -u autoprefixer -o dist/_assets/css/style.css",
    "compile:scss2css": "node-sass src/scss/style.scss --importer node_modules/node-sass-globbing/index.js dist/_assets/css/style.css --output-style expanded --source-map dist/_assets/css/",
    "compile:scss2cssprefix": "run-s compile:scss2css compile:css2cssprefix",
    "watch:scss2cssprefix": "chokidar \"src/scss/\" --command \"npm run compile:scss2cssprefix\" --initial",
    "watch:js": "webpack --watch",
    "build:js": "webpack",
    "watch:img": "chokidar \"src/images/**/*\" --command \"node imagemin.js\" --initial",
    "delete:dist": "rimraf dist",
    "copy:lib": "cpx \"src/lib/**/*\" dist/_assets/lib",
    "lint:scss": "stylelint \"**/*.scss\"",
    "prewatch:all": "run-s delete:dist copy:lib",
    "watch:all": "run-p watch:pug2html watch:scss2cssprefix watch:js watch:img start:server",
    "format:scss": "stylelint --fix \"**/*.scss\"",
    "lint:js": "eslint src/js/**/*.js",
    "format:js": "eslint src/js/**/*.js --fix",
    "format:all": "run-p format:scss format:js",
    "min:css": "cleancss -o dist/_assets/css/style.css dist/_assets/css/style.css",
    "min:js": "uglifyjs dist/_assets/js/bundle.js -o dist/_assets/js/bundle.js",
    "delete:map": "rimraf dist/_assets/**/*.map",
    "prepare:all": "run-p min:js min:css delete:map"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "browser-sync": "^2.26.13",
    "chokidar-cli": "^2.1.0",
    "clean-css-cli": "^4.3.0",
    "cpx": "^1.5.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "imagemin-cli": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^7.1.0",
    "node-sass": "^5.0.0",
    "node-sass-globbing": "^0.0.23",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "prettier": "^2.2.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^3.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "uglify-es": "^3.3.9",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {}
}
