<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keyworks">
    <meta name="description" content="this is meta description">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is meta description">
    <meta property="og:url" content="http://website.com/about/">
    <meta property="og:image" content="../_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="../_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="../_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="../_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../_assets/images/_etc/custom-icon.png">
    
    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="../_assets/css/style.css">
    <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/libphonenumber-js/1.1.10/libphonenumber-js.min.js"></script>
  </head>
  
  <body class="topPage">
    <header class="siteHeader">
      <div class="siteHeader__border"></div>
      <div class="siteHeader__inner"><a class="siteHeader__logoLink" href="#"><img class="siteHeader__logoImg" src="../_assets/images/common/header_logo.svg" alt="UNIV.co-op"></a>
        <p class="siteHeader__title">{大学生協名（略称）} 加入Webシステム</p>
      </div>
    </header>
    
    <main class="siteContent" role="main"></main>
    <footer class="siteFooter">
      <div class="siteFooter__toTop"><a class="siteFooter__toTopLink" href="#"><span class="siteFooter__toTopLinkSpan">ページトップへ戻る</span></a></div>
      <div class="siteFooter__wrapper">
        <div class="siteFooter__border"></div>
        <div class="siteFooter__innerWrap">
          <ul class="siteFooter__list">
            <li class="siteFooter__listItem">
              <p class="siteFooter__listItemHead">承認番号</p>
              <p class="siteFooter__listItemBody">募集文書番号</p>
            </li>
            <li class="siteFooter__listItem">
              <p class="siteFooter__listItemHead">{承認番号}</p>
              <p class="siteFooter__listItemBody">{募集文書番号}</p>
            </li>
          </ul>
          <p class="siteFooter__copyrights">&copy;{大学生協正式名}</p>
        </div>
      </div>
    </footer>
    
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../_assets/js/bundle.js"></script>
    
  </body>
</html>