@mixin u-trs($property: all, $duration: 0.6s, $timing: ease-in-out, $delay: 0s) {
  transition: $property $duration $timing $delay;
}

@mixin u-trsPC($property: all, $duration: 0.6s, $timing: ease-in-out, $delay: 0s) {
  @include u-mqMin {
    transition: $property $duration $timing $delay;
  }
}

@mixin u-trsSP($property: all, $duration: 0.6s, $timing: ease-in-out, $delay: 0s) {
  // SP
  @include u-mqMax($maxW: $windowSP) {
    transition: $property $duration $timing $delay;
  }
}
